<?xml version="1.0"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:weightSum="1.0">

    <fragment
        android:id="@+id/Top_Fragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:name="com.example.fernandodopradocarmignanidocarmo_ceng319lab1ex1.TopFragment"
        tools:layout="@layout/fragment_top" />

    <fragment android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:id="@+id/Bot_Fragment"
        android:name="com.example.fernandodopradocarmignanidocarmo_ceng319lab1ex1.BotFragment"
        tools:layout="@layout/fragment_bot" />

</LinearLayout>
